<!DOCTYPE html>
<html lang="eng-uk">
  <head>
    <title>my page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.html" />
  </head>
  <body>
    <h1 class="name"></h1>
    <h1>Hello World</h1>
    <nav>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
    </nav>
  </body>
</html>
